VITE_FIREBASE_API_KEY="AIzaSyCJafQzvLHPP0HGVkRvr0B7SGSWahcaKGM"
VITE_FIREBASE_AUTH_DOMAIN="clipdetective-2b40e.FIREBASEapp.com"
VITE_FIREBASE_PROJECT_ID="clipdetective-2b40e"
VITE_FIREBASE_STORAGE_BUCKET="clipdetective-2b40e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="221533313934"
VITE_FIREBASE_APP_ID="1:221533313934:web:68b7f96d909ad864d5e2df"
